<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/8b0a1c6833.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/favicon/favicon.png" type="image/x-icon" />
    <title>Little Nightmare II</title>
  </head>
  <body>
    <header>
      <div class="header-nav">
        <div class="logo-nav">
          <img src="/image/logo_2.png" alt="Little-Nightmare" />
        </div>
        <nav> 
          <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <i class="fa-solid fa"></i>
              </label>
          <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#" class="a-pricing">Pricing Now!</a></li>
          </ul>   
      </nav>
      </div>

      <div class="header-game">
        <div class="left">
          <div class="welcome wel-1">Welcome to</div>
          <div class="welcome wel-2">Little Nightmare II</div>
          <div class="button-price">
            <button><a href="#">Play Now</a></button>
          </div>
        </div>
        <div class="img-header">
          <img src="/image/mono.png" alt="Mono" />
        </div>
      </div>
    </header>
    <main>
      <div class="news">
        <div class="text-news">
          <div class="left-text-news">
            <h1>News</h1>
            <p>We add DLC in july 2023 be excited</p>
          </div>

          <div class="right-slide-news">
            <div class="point-1 point"></div>
            <div class="point-2 point"></div>
            <div class="point-3 point"></div>
          </div>
        </div>

        <div class="cart-news">
          <div class="cart-1-news cart-news-share">
            <div class="image-cart-1"></div>
            <div class="title-cart-1">News for Q3</div>
            <h1>
              We add new DLC in <br />
              July 2023
            </h1>
            <p>
              DLC The addition consists of adding a <br />
              third character to the side of Mono
            </p>
            <button><a href="#">Read More</a></button>
          </div>

          <div class="cart-2-news cart-news-share">
            <div class="image-cart-2"></div>
            <div class="title-cart-2">News for Q3</div>
            <h1>
              We add new DLC in <br />
              July 2023
            </h1>
            <p>
              DLC The addition consists of adding a <br />
              third character to the side of Mono
            </p>
            <button><a href="#">Read More</a></button>
          </div>

          <div class="cart-3-news cart-news-share">
            <div class="image-cart-3"></div>
            <div class="title-cart-3">News for Q3</div>
            <h1>
              We add new DLC in <br />
              July 2023
            </h1>
            <p>
              DLC The addition consists of adding a <br />
              third character to the side of Mono
            </p>
            <button><a href="#">Read More</a></button>
          </div>
        </div>
        <div class="all-news">
          <img src="/image/bg-text.png" alt="text" />
          <button><a href="#">Read All News</a></button>
        </div>
      </div>

      <div class="background-heroes">
        <div class="layout-heroes">
          <div class="heroes">
            <div class="title">
              <h1>Heroes</h1>
              <p>You found all your heroes here!</p>
            </div>
            <div class="volume-heroes">
              <div class="bg-heroes">
                <div class="paragraph">
                  <h2>Fox</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur, minima. <br />
                    Consequuntur ab aliquam laborum perspiciatis aut nobis earum
                    quia quae nihil <br />
                    dolorum voluptatum nostrum voluptatibus, pariatur quasi in
                    velit placeat.
                  </p>
                  <div class="power-heroes-flex">
                    <div class="title-power-heroes">
                      <h3>State</h3>
                      <h4>Hand</h4>
                      <h4>Run</h4>
                      <h4>Breath</h4>
                      <h4>Stamina</h4>
                      <h4>Jump</h4>
                    </div>
                    <div class="power-heroes">
                      <div class="power-1">
                        <li class="bar-li">
                          <span class="bar"> <span class="Hand"></span> </span>
                        </li>
                      </div>
                      <div class="power-2">
                        <li class="bar-li">
                          <span class="bar"> <span class="Run"></span> </span>
                        </li>
                      </div>
                      <div class="power-3">
                        <li class="bar-li">
                          <span class="bar">
                            <span class="Breath"></span>
                          </span>
                        </li>
                      </div>
                      <div class="power-4">
                        <li class="bar-li">
                          <span class="bar">
                            <span class="Stamina"></span>
                          </span>
                        </li>
                      </div>
                      <div class="power-5">
                        <li class="bar-li">
                          <span class="bar"> <span class="Jump"></span> </span>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="character">
              <div class="charcater-1">
                <img src="/image/Six-Heroes.jpg" alt="Six" />
              </div>
              <div class="charcater-2">
                <img src="/image/Mono-Heroes.jpg" alt="Mono" />
              </div>
            </div>
          </div>
          <div class="image-style-heroes">
            <img src="/image/six-cry.png" alt="Six" />
          </div>
        </div>
      </div>
      <section class="dlc">
        <div class="background-dlc">
          <div class="title-dlc">
            <h2>DLC</h2>
            <p>This DLC just only on "PC" Not available on PS4 or PS5</p>
          </div>
          <div class="dlc-flex">
            <div class="cover-dlc">
              <div class="cover">
                <img src="/image/cover.png" alt="Cover" />
              </div>
              <button><a href="#">Buy Now!</a></button>
            </div>
            <div class="overview-dlc">
              <h2>Six is A monster !!</h2>
              <p>
                Six, the scrawny protagonist in new horror adventure Little
                Nightmares, <br />
                might be the most fragile-looking hero in any video game. Her
                skinny legs<br />
                look like they could snap with little effort,and she’s so tiny
                that everyday <br />
                objects appear massive alongside her. A filing cabinet becomes a
                towering ladder<br />
                when viewed through Six’s eyes, while opening a door requires a
                leap of faith <br />
                just to reach the handle.Worst of all are the adults: vile,
                monstrous giants <br />
                that seem ripped from a particularly gruesome fairytale.For
                developer Tarsier<br />
                Studios, the goal was to make a game that tapped into primal
                childhood fears. And that <br />
                begins with an overwhelming sense of smallness in a very big
                world.
              </p>
              <p>
                “One thing that we wanted to do, is to not be too specific,”
                says narrative designer Dave Mervik. <br />
                “My nightmares will be different from yours.
              </p>
              <h4>Picture for this DLC</h4>
              <div class="img-flex">
                <a target="_blank" href="/image/Picture-1.jpg"
                  ><img src="/image/Picture-1.jpg" alt="Picture-1"
                /></a>
                <a target="_blank" href="/image/Picture-2.jpg"
                  ><img src="/image/Picture-2.jpg" alt="Picture-2"
                /></a>
                <a target="_blank" href="/image/Picture-3.jpg"
                  ><img src="/image/Picture-3.jpg" alt="Picture-3"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="connect-us">
        <div class="title-connect">
          <h2>Connect us</h2>
          <p>Message Us from social medias below:</p>
        </div>
        <div class="icon-flex-social">
          <a href="#"><img src="/image/facebook.png" alt="Facbook" /></a>
          <a href="#"><img src="/image/twitter.png" alt="Twitter" /></a>
          <a href="#"><img src="/image/youtube.png" alt="YouTube" /></a>
          <a href="#"><img src="/image/twitch.png" alt="Twitch" /></a>
          <a href="#"><img src="/image/instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="/image/discord.png" alt="Discord" /></a>
        </div>
        <div class="email-connect">
          <button><a href="#">Meassge Us form "EMAIL"</a></button>
        </div>
      </section>
    </main>
    <hr class="line">
    <footer>
      <div class="image-footer">
        <img src="/image/steam.png" alt="Steam">
        <img src="/image/ps4.png" alt="Ps4">
        <img src="/image/ps5.png" alt="Ps5">
      </div>
    </footer>
  </body>
</html>
